#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
tofu-maker.webhook.endpoint=
webhook.tofu-maker.deployCallbackUri=/webhook/tofu-maker/deploy
webhook.tofu-maker.destroyCallbackUri=/webhook/tofu-maker/destroy
tofu-maker.endpoint=http://localhost:9092