#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#

terraform.webhook.endpoint=
webhook.deployCallbackUri=/webhook/deploy
webhook.destroyCallbackUri=/webhook/destroy
terraform.boot.endpoint=http://localhost:9090