#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
tofu-maker.webhook.endpoint=
webhook.tofu-maker.deployCallbackUri=/webhook/tofu-maker/deploy
webhook.tofu-maker.modifyCallbackUri=/webhook/tofu-maker/modify
webhook.tofu-maker.destroyCallbackUri=/webhook/tofu-maker/destroy
webhook.tofu-maker.rollbackCallbackUri=/webhook/tofu-maker/rollback
webhook.tofu-maker.purgeCallbackUri=/webhook/tofu-maker/purge
tofu-maker.endpoint=http://localhost:9092