#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
# spring security oauth2 config
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
# set authorization server endpoint
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${authorization-server-endpoint}/oauth/v2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=${authorization-api-client-id}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${authorization-api-client-secret}
# springdoc openapi security oauth2 config
springdoc.show-login-endpoint=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.clientId=${authorization-swagger-ui-client-id}
springdoc.oAuthFlow.authorizationUrl=${authorization-server-endpoint}/oauth/v2/authorize
springdoc.oAuthFlow.tokenUrl=${authorization-server-endpoint}/oauth/v2/token