#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.enabled=true
otel.exporter.health.check.port=13133