#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#

# set authorization server endpoint
authorization-server-endpoint=https://iam.xpanse.site
# set authorization client id for api
authorization-api-client-id=221665786966638595@eclipse-xpanse
# set authorization client secret for api
authorization-api-client-secret=2S7yZR4jWauyE3wLHM1h5asc0WNWdBUXAw2Ill3Pmu0qM4D3LWBCwikXbsG81ycl
# set authorization client id for swagger-ui
authorization-swagger-ui-client-id=221664356859969539@eclipse-xpanse
authorization-token-type=JWT