#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc., B4US
#
#

spring.jpa.hibernate.ddl-auto=update
xpanse.secrets.encryption.secrete.key.value=5f5acff5313521c2417a14bc1285c296
xpanse.secrets.encryption.initial.vector=p3zV90BqEf3TquKV
xpanse.webhook.hmac.request.signing.key=1c30e4b1fad574f88572e25d0da03f34365f4ae92eda22bfd3a8c53cb5102f27